# TemplateTools

./: TemplateTools.sln
TemplateTools.Common/: StaticLiterals.cs  TemplateTools.Common.csproj  Usings.cs
TemplateTools.Common/Contracts/: ISettings.cs
TemplateTools.Common/Extensions/: ConcurrentBagExtensions.cs  DivideInfo.cs  IEnumerableExtensions.cs  ListExtensions.cs  MethodBaseExtensions.cs  ObjectExtensions.cs  PropertyItem.cs  RangeInfo.cs  StringExtensions.cs  StringExtensionsTags.cs  TagInfo.cs  TypeExtensions.cs
TemplateTools.Common/Modules/Attributes/: ViewAttribute.cs
TemplateTools.Common/Modules/Configuration/: AppSettings.cs
TemplateTools.Common/Modules/PlantUML/: DiagramCreationFlags.cs  UMLCreator.cs
TemplateTools.Common/Modules/Template/: TemplatePath.cs
TemplateTools.ConApp/: ConsoleApplication.cs  Program.cs  TemplateTools.ConApp.csproj  Usings.cs
TemplateTools.ConApp/Apps/: CleanupApp.cs  CodeGeneratorApp.cs  CopierApp.cs  PartialSynchronizationApp.cs  PreprocessorApp.cs  SynchronizationApp.cs  ToolsApp.cs
TemplateTools.ConApp/Modules/: Copier.cs  Synchronizer.cs
TemplateTools.ConApp/Properties/: launchSettings.json
TemplateTools.Logic/: Configuration.cs  Generator.cs  SolutionProperties.cs  StaticLiterals.cs  TemplateTools.Logic.csproj  Usings.cs  Writer.cs
TemplateTools.Logic/Common/: ItemType.cs  UnitType.cs
TemplateTools.Logic/Contracts/: IGeneratedItem.cs  ISolutionProperties.cs
TemplateTools.Logic/Extensions/: FormatterExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TemplateTools.Logic/Generation/: AngularGenerator.cs  CommonGenerator.cs  DiagramGenerator.cs  EntityProject.cs  FileHandler.cs  GeneratorObject.cs  ItemGenerator.cs  ItemProperties.cs  LogicGenerator.cs  MVVMGenerator.cs  ModelGenerator.cs  WebApiGenerator.cs
TemplateTools.Logic/Git/: GitIgnoreManager.cs
TemplateTools.Logic/Models/: GeneratedItem.cs  GenerationSetting.cs
TemplateTools.Logic/Preprocessor/: PreprocessorCommentHelper.cs  ProjectFile.cs
