<!--@BaseCode-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCOUNT_OFF;IDINT_ON;IDLONG_OFF;IDGUID_OFF;ROWVERSION_OFF;EXTERNALGUID_OFF;POSTGRES_OFF;SQLSERVER_ON;SQLITE_OFF;DOCKER_OFF;DEVELOP_ON;DBOPERATION_ON;GENERATEDCODE_OFF</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Models/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateTools.Common\TemplateTools.Common.csproj" />
  </ItemGroup>

</Project>
